proto/robot.proto

// Robot proto file 
syntax = "proto3";

package robot;

service RobotService {
  rpc StreamRobotStatus (RobotStatusRequest) returns (stream RobotStatusResponse);
  
  // Bidirectional stream for commands and status
  rpc RobotCommandStream (stream RobotCommand) returns (stream RobotStatusResponse);
}

message RobotStatusRequest {
  string robotId = 1;
}

message RobotStatusResponse {
  string robotId = 1;
  string position = 2;
  string currentTask = 3;
  float containerLoadPercent = 4;
  float batteryLevelPercent = 5;
  string timestamp = 6;
}

// New message: Command sent from GUI
message RobotCommand {
  string robotId = 1;
  string command = 2; // "Pause", "Resume", "Return", etc.
}